<!doctype html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/favicon.jpg">

  <title>Oriphoto - Confirmation de commande</title>

</head>

<body>


  <!-- Header start -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <!-- Site logo -->
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="d-inline-flex align-items-center">
          <a href="panier.html" class="cart-bag icon">
            <i class="ti-shopping-cart"></i>
          </a>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header end -->

  <!-- Banner section start -->
  <section class="banner bckcolor">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 order-1 order-md-0">
          <div class="banner-content">
            <p class="plogo"><img src="images/logo2.png" alt=""></p>
            <h1>Appareils photo vintage</h1>
          </div>
        </div>
        <div class="col-md-6 order-0 order-md-1">
          <div class="ban-img">
            <img src="images/ban-1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner section end -->

  <!-- Message start -->
  <section class="message">
    <div class="container">
      <div class="column">
        <div class="merci-container">
          <p class="bag"><i class="ti-bag"></i></p>
          <h2>Merci pour votre commande !</h2>
        </div>
        
        <p class="indications">Celle-ci est enregistrée sous la référence : <span id="réf-commande"></span><br>
            <br>Montant total : <span id="prix-total"></span>
        </p>
      </div>
    </div>
  </section>
  <!-- Message end -->

  <!-- Footer start -->
  <footer class="footer">
    <div class="container foo-top">
      <div class="row">
        <div class="col-md-3 offset-md-1 col-sm-6">
          <div class="widget widget-social">
            <h4 class="widget-title">Suivez-nous !</h4>
            <div class="social-media">
              <a href="#"><i class="ti-facebook"></i></a>
              <a href="#"><i class="ti-twitter-alt"></i></a>
              <a href="#"><i class="ti-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->

  <!-- JS -->
  <script src="js/confirmation.js"></script>
  
</body>

</html>